# spring-boot-hikari-connection-pool

./: Dockerfile  README.md  pom.xml
src/main/java/com/company/customerinfo/: CustomerInfoApplication.java
src/main/java/com/company/customerinfo/config/: CustomHikariDataSourceConfig.java  DBHealthCheckConfig.java  HikariCPStatisticsBackgroundThread.java  MonitorHikariDataSourceConfig.java  StartupApplicationListener.java
src/main/java/com/company/customerinfo/config/filter/: SleuthFilter.java
src/main/java/com/company/customerinfo/config/shutdown/: TomcatShutdownContextClosedEventConfig.java
src/main/java/com/company/customerinfo/model/: Customer.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/company/customerinfo/repository/integration/test/: CustomerRepositoryIntegrationTest.java
src/test/java/com/company/customerinfo/repository/unit/test/: MetadataEqualsHashCodeTest.java
src/test/java/com/company/customerinfo/service/integration/test/: CustomerOrderServiceIntegrationTest.java  CustomerServiceIntegrationTest.java
src/test/resources/: application-test.properties
