spring.main.banner-mode=off
server.servlet.context-path=/customer-info

management.health.probes.enabled=true

# spring.datasource.x (Spring auto-configure will pick these, so will HikariCP)
spring.datasource.jdbcUrl=jdbc:h2:file:~/cust;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.idleTimeout=30000
spring.datasource.poolName=SpringBootJPAHikariCP
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.connection-timeout=20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.minimum-idle=3
#maximum pool size
spring.datasource.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.max-lifetime=30000
#default auto-commit behavior.
spring.datasource.auto-commit=true
spring.datasource.connection-init-sql=select 1
spring.datasource.connection-test-query=select 1
spring.datasource.validation-timeout=250


spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2


# JPA Provider specific configs
# spring.jpa.properties.hibernate.x (Used by Spring to auto-configure JPA, make a note of the field names with underscores)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.ddl-auto=create-drop

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG